empresa;_*.gerente;nombre.S,oficina.S ;1
_*.a.b.c;d.e.f.g;h.i,j.k,l.m;1
_*.a.b;c.d.e.f.g.h.i;j,k;1
_*.book;chapter;number.S;1
_*.chapter;verse;number.S;1
_*.departamento;gerente;nombre.S,oficina.S;1
_*.equipo;persona;idpersona.S,nombre.S,apellido.S;1
_*.menu;drinks.wine;name.S,year.S,price.S;1
_*;college.person.name;first.S,last.S;1
a._*.c;e._*.f.g.h.i;l,m;1
a.b.c;d,e;f,g;1
a.c.d._*;f.g.h.i.j._*;m,n;1
a;b.c.d.e.f;g;1
aa;_*.bb;c,d;1
aa;bb._*.c;d,e;1
aa;bb;c.d,e;1
ab.ba;bab.bb.ac;b,c;1
ab.c;d;e,f;1
agenda;contacto;nombre.S;1
agenda;contacto;nombre.S,telefono.S;1
aj.b;cc.d;ee,ff,gg;1
banco;_*.oficinista;nombre.S,oficina.S;1
banco;departamento;depId.S;1
bb;cd.e;f,g;1
bible._*.chapter;verse;number.S;1
bible.book.chapter;verse;number.S;1
bible.book;chapter.figure;figId.S;1
bible.book;chapter;number.S;1
bible;book;name.S;1
biblioteca;seccion.libro;nombre.S;1
bookstore;book;name.S;1
ca._*;cb._*.ce;cf.cd,ch.ck.cl;1
ca._*;cb.cd._*;cf.cd,ch.ck.cl;1
ca._*;cb.cd.ce;cf.cd,ch.ck.cl;1
carpeta;archivo;nombre.S,tamano.S;1
computador;_*.archivo;nombre.S,tamano.S;1
computador;usuario._*.archivo;nombre.S,tamano.S;1
computador;usuario.disco.carpeta.archivo;nombre.S,tamano.S;1
country;city;country;1
country;city;name.S;1
country;ethnicgroups;percentage,S;1
country;religious;percentage,S;1
curso;alumno;nombre.S,apellido.S;1
curso;alumno;rut.S,matricula.S;1
dataset;reference.source.journal.other.date;lastName.S;1
disco._*;archivo;nombre.S,tamano.S,fecha.S;1
disco.carpeta;archivo;nombre.S,tamano.S,fecha.S;1
employee;person;name.S,last.S;1
employee;person;name.S,last.S,address.S;1
empresa.oficina;empleado;oficina.S,escritorio.S;1
empresa;departamento.bodega.producto;prodId.S,rack.S;1
empresa;departamento.bodega.producto;prodId.S,rack.S,palet.S;1
empresa;departamento.cliente;rut.S;1
empresa;departamento.gerente;nombre.S,oficina.S;1
empresa;departamento.gerente;nombre.S,oficina.S,telefono.S;1
empresa;gerente;departamento.S;1
empresa;gerente;nombre.S,apellido.S;1
ha._*;a.as;cd,c;1
issue.articles;article;title.S;1
issue;articles.article.author;name.S,last.S;1
issue;articles.article;initPage.S,endPage.S;1
issue;articles.article;title.S;1
kj._*.km;kn.df;e,er.es.as;1
la;as._*.lm.c;ed.cd,lm;1
library;book;name.S;1
library;book;name.S,author.S;1
libro;autor;rut.S;1
libro;autor;rut.S,fecha_nacimiento.S;1
libro;autor;rut.S,nombre.S,apellido.S;1
libro;autores.autor;nombre.S,posicion.S;1
libro;capitulo;nombre.S,numero.S;1
libro;seccion;titulo.S,ano.S,editorial.S;1
lk.k;ll.mm;cd,cd.g.k;1
politicPos;_*.person.name;first.S,last.S;1
politicPos;college.person.name;first.S,last.S;1
politicPos;college.person;name;1
proyecto.equipo;persona;idpersona.S,nombre.S;1
proyecto.equipo;persona;idpersona.S,nombre.S,apellido.S;1
proyecto.jefe;persona;nombre.S,oficina.S;1
proyecto;_*.persona;nombre.S,oficina.S;1
proyecto;jefe.persona;nombre.S,oficina.S;1
proyecto;jefe;idpersona.S;1
proyecto;jefe;institucion;1
proyecto;jefe;nombre.S,apellido.S;1
proyecto;jefe;persona;1
proyecto;jefe;persona.nombre.S;1
proyecto;jefe;persona.nombre.S,persona.oficina.S;1
restaurant;_*.drinks.wine;name.S,year.S,price.S;1
restaurant;_*.wine;name.S,year.S,price.S;1
restaurant;menu.drinks.wine;name.S,year.S;1
restaurant;menu.drinks.wine;name.S,year.S,price.S;1
universidad;_*.departamento;nombre.S;1
universidad;_*.empleado;empId;1
universidad;_.departamento;nombre.S;1
universidad;facultad.departamento;nombre.S;1
user.directory;file;name.S,size.S;1
user;_*.file;name.S,size.S;1
user;directory._*.file;name.S,size.S,date.S;1
user;directory.file;name.S,size.S;1
user;directory.file;name.S,size.S,date.S;1
user;directory;file.name.S,file.size.S;1
uni;_*.clase;sala,horario;1
uni;decano.secretaria;nombre.S,apellido.S;1
uni;_*.secretaria;nombre.S;1
ciudad;universidad.sede;sigla.S;1
ciudad;universidad._*.rector;nombre.S,apellido.S;1
ciudad;universidad._*.profesor;titulo.S,nombre.S;1
uni;_*.profesor;oficina;1
uni;_*.profesor;email.S,horario.S;1
_*;universidad.profesor.jornada;tipo.S;1
_*;universidad.profesor.tesista;matricula.S,nombre.S;1
_*;universidad._*.tesista;matricula.S;1
_*;universidad.departamento.tesista;nombre.S,apellido.S;1
enciclopedia;mapa.continente;nombre.S;1
enciclopedia;mapa.continente.pais;nombre.S;1
enciclopedia;mapa.continente.pais;bandera.S;1
enciclopedia;mapa.continente.pais.ciudad;footprint.S;1
enciclopedia;mapa.continente.pais;latitud,longitud;1
enciclopedia;mapa.continente.pais.ciudad.poblado;nombre.S;1
enciclopedia;_*.ciudad;poblacion.S;1
enciclopedia;pais.turista;passport.S;1
enciclopedia;pais.ciudad.turista;passport.S;1
enciclopedia;pais._*.turista;passport.S;1
orga._*;proyecto.entregas.hito;numero.S;1
orga._*;proyecto.entregas.hito;fecha.S;1
orga;proyecto._*.ingeniero;nombre.S,apellido.S;1
orga;proyecto._*.jefe;nombre.S,oficina.S;1
orga;pj._*.jefe;nombre.S,apellido.S;1
mall;disqueria.estante.seccion.disco;titulo.S;1
mall;disqueria.estante.seccion.disco;caratula.S;1
mall;disqueria._*.seccion.disco;titulo.S;1
mall;disqueria.estante._*.disco;titulo.S;1
mall;_*.estante.seccion.disco;titulo.S;1
mall;disqueria.estante.seccion._*;titulo.S;1
mall;disqueria.estante.seccion;cantidad;1
mall;disk.estante.seccion.disco;titulo.S;1
mall;disk.estante.seccion.disco;caratula.S;1
mall;disk._*.seccion.disco;titulo.S;1
mall;disk.estante._*.disco;titulo.S;1
mall;_*.estante.section.disco;title.S;1
mall;disk.estante.seccion._*;titulo.S;1
mall;disk.estante.seccion;cantidad;1
consejo;uni._*.miembro;matricula;1
consejo;uni._*.mueble;codigo.S;1
consejo;uni.sede;abrev.S;1
consejo;uni.sede.mueble;codigo.S;1
consejo;uni.sede.facultad.sede.computador;codigo.S;1
consejo;uni._*.computador;codigo.S;1
proceedings;conf.anho.chair;name.S,lastname.S;1
proceedings;conf.anho;city.S;1
proceedings;conf.anho.chair;name.S;1
