epsilon;_*.reference._._.date;year.S;100
epsilon;_._._._.author;\emptyset;100
restaurant;_*.drinks.wine;name.S,year.S,price.S;100
restaurant;_*.wine;name.S,year.S,price.S;100
epsilon;agenda.contacto;nombre.S,telefono.S;100
_*.a.b.c;d.e.f.g;h.i,j.k,l.m;100
_*.a.b;c.d.e.f.g.h.i;j,k;100
_*.book;chapter;number.S;100
_*.departamento;gerente;nombre.S,oficina.S;100
_*.equipo;persona;idpersona.S,nombre.S,apellido.S;100
_*.menu;drinks.wine;name.S,year.S,price.S;100
_*;college.person.name;first.S,last.S;100
a._*.c;e._*.f.g.h.i;l,m;100
a.b.c;d,e;f,g;100
a.c.d._*;f.g.h.i.j._*;m,n;100
a;b.c.d.e.f;g;100
aa;bb;c.d,e;100
ab.c;d;e,f;100
agenda;contacto;nombre.S,telefono.S;100
banco;_*.oficinista;nombre.S,oficina.S;100
banco;departamento;depId.S;100
bible._*.chapter;verse;number.S;100
bible.book.chapter;verse;number.S;100
bible.book;chapter;number.S;100
biblioteca;seccion.libro;nombre.S;100
bookstore;book;name.S;100
carpeta;archivo;nombre.S,tamano.S;100
computador;_*.archivo;nombre.S,tamano.S;100
computador;usuario._*.archivo;nombre.S,tamano.S;100
computador;usuario.disco.carpeta.archivo;nombre.S,tamano.S;100
country;city;country;100
country;city;name.S;100
curso;alumno;nombre.S,apellido.S;100
curso;alumno;rut.S,matricula.S;100
dataset;reference.source.journal.other.date;lastName.S;100
disco._*;archivo;nombre.S,tamano.S,fecha.S;100
disco.carpeta;archivo;nombre.S,tamano.S,fecha.S;100
employee;person;name.S,last.S;100
employee;person;name.S,last.S,address.S;100
empresa.oficina;empleado;oficina.S,escritorio.S;100
empresa;departamento.bodega.producto;prodId.S,rack.S;100
empresa;departamento.cliente;rut.S;100
empresa;departamento.gerente;nombre.S,oficina.S;100
empresa;departamento.gerente;nombre.S,oficina.S,telefono.S;100
empresa;gerente;departamento.S;100
empresa;gerente;nombre.S,apellido.S;100
restaurant;menu.drinks.wine;name.S,year.S,price.S;100
universidad;_*.departamento;nombre.S;100
universidad;_*.empleado;empId;100
universidad;_.departamento;nombre.S;100
universidad;facultad.departamento;nombre.S;100
user.directory;file;name.S,size.S;100
user;_*.file;name.S,size.S;100
user;directory._*.file;name.S,size.S,date.S;100
user;directory.file;name.S,size.S;100
user;directory.file;name.S,size.S,date.S;100
user;directory;file.name.S,file.size.S;100
epsilon;_*.clase;sala,horario;100
epsilon;decano.secretaria;nombre.S,apellido.S;100
epsilon;_*.secretaria;nombre.S;100
epsilon;universidad.sede;sigla.S;100
epsilon;universidad._*.rector;nombre.S,apellido.S;100
epsilon;universidad._*.profesor;titulo.S,nombre.S;100
epsilon;_*.profesor;oficina;100
epsilon;_*.profesor;email.S,horario.S;100
epsilon;universidad.profesor.jornada;tipo.S;100
epsilon;universidad.profesor.tesista;matricula.S,nombre.S;100
epsilon;universidad._*.tesista;matricula.S;100
epsilon;universidad.departamento.tesista;nombre.S,apellido.S;100
epsilon;mapa.continente;nombre.S;100
epsilon;mapa.continente.pais;nombre.S;100
epsilon;mapa.continente.pais;bandera.S;100
epsilon;mapa.continente.pais.ciudad;footprint.S;100
epsilon;mapa.continente.pais;latitud,longitud;100
epsilon;_*.aa.bb;b.c,d.e;100
epsilon;_*.gerente;nombre.S,oficina.S,telefono.S;100
epsilon;_*.person;name.S,last.S,address.S;100
epsilon;_*.wine;name.S,year.S,price.S;100
epsilon;_*;a,b,c;100
epsilon;a._*.b;c;100
epsilon;a._*;b,c;100
epsilon;aa._*.b;bb.c,dd.e;100
epsilon;aa.bb;b,c.d.e;100
epsilon;banco.departamento.oficinista;oficina.S,cargo.S;100
epsilon;country;encompassed.continent;100
epsilon;dd.ee;e,f;100
epsilon;employee.person;name.S,last.S;100
epsilon;issue.articles.article.authors.author;position;100
epsilon;oo.p.o.r;s,p.d;100
epsilon;proyecto._*.persona;nombre.S,oficina.S;100
epsilon;restaurant.menu.ditches;name.S;100
epsilon;user.directory.file;name.S,size.S,date.S;100
ha._*;a.as;cd,c;100
politicPos;_*.person.name;first.S,last.S;100
politicPos;college.person.name;first.S,last.S;100
politicPos;college.person;name;100
proyecto.equipo;persona;idpersona.S,nombre.S;100
proyecto.equipo;persona;idpersona.S,nombre.S,apellido.S;100
proyecto.jefe;persona;nombre.S,oficina.S;100
proyecto;jefe.persona;nombre.S,oficina.S;100
proyecto;jefe;persona.nombre.S;100
proyecto;jefe;persona.nombre.S,persona.oficina.S;100
issue.articles;article;title.S;100
issue;articles.article.author;name.S,last.S;100
issue;articles.article;initPage.S,endPage.S;100
issue;articles.article;title.S;100
library;book;name.S,author.S;100
libro;autor;idAutor.S,fecha_nacimiento.S;100
libro;autor;rut.S,nombre.S,apellido.S;100
libro;autores.autor;nombre.S,posicion.S;100
libro;capitulo;nombre.S,numero.S;100
libro;seccion;titulo.S,ano.S,editorial.S;100
epsilon;mapa.continente.pais.ciudad.poblado;nombre.S;100
epsilon;_*.ciudad;poblacion.S;100
epsilon;pais.turista;passport.S;100
epsilon;pais.ciudad.turista;passport.S;100
epsilon;pais._*.turista;passport.S;100
epsilon;proyecto.entregas.hito;numero.S;100
epsilon;proyecto.entregas.hito;fecha.S;100
epsilon;proyecto._*.ingeniero;nombre.S,apellido.S;100
epsilon;proyecto._*.jefe;nombre.S,oficina.S;100
uni;_*.clase;sala,horario;100
uni;decano.secretaria;nombre.S,apellido.S;100
uni;_*.secretaria;nombre.S;100
ciudad;universidad.sede;sigla.S;100
ciudad;universidad._*.rector;nombre.S,apellido.S;100
ciudad;universidad._*.profesor;titulo.S,nombre.S;100
uni;_*.profesor;oficina;100
uni;_*.profesor;email.S,horario.S;100
_*;universidad.profesor.jornada;tipo.S;100
_*;universidad.profesor.tesista;matricula.S,nombre.S;100
_*;universidad._*.tesista;matricula.S;100
_*;universidad.departamento.tesista;nombre.S,apellido.S;100
enciclopedia;mapa.continente;nombre.S;100
enciclopedia;mapa.continente.pais;nombre.S;100
enciclopedia;mapa.continente.pais;bandera.S;100
enciclopedia;mapa.continente.pais.ciudad;footprint.S;100
enciclopedia;mapa.continente.pais;latitud,longitud;100
enciclopedia;mapa.continente.pais.ciudad.poblado;nombre.S;100
enciclopedia;_*.ciudad;poblacion.S;100
enciclopedia;pais.turista;passport.S;100
enciclopedia;pais.ciudad.turista;passport.S;100
enciclopedia;pais._*.turista;passport.S;100
orga._*;proyecto.entregas.hito;numero.S;100
orga._*;proyecto.entregas.hito;fecha.S;100
epsilon;_*.seller-info;_.S;100
epsilon;_.seller-info;_*.S;100
epsilon;_.seller-info;_.S;100
listing;_.seller-info;\emptyset;100
epsilon;_*.auction-info;current-bid._;100
_;_*.high-bidder;_.S;100
_;_.high-bidder;_*.S;100
_;item-info;\emptyset;100
epsilon;_._.high-bidder;_.S;100
_;_.high-bidder;\emptyset;100
_._;num-items;_;100
epsilon;_*.buyer_protection_info;_;100
epsilon;_.buyer_protection_info;_*;100
epsilon;_*.book;isbn;100
epsilon;_*.article.author;_.S;100
_*.article;author;_.S;100
_*.book;chapter;_.S;100
_*.article;_;\emptyset;100
epsilon;_*.article;title;100
epsilon;_*.inproceedings;title;100
epsilon;_;@key;100
epsilon;_.chapter;\emptyset;100
epsilon;_*.phdthesis;title._;100
country;languages;\emptyset;100
_;religions;\emptyset;100
country;border;\emptyset;100
epsilon;country;_*.@goverment;100
_;city;name.S;100
country;religions;@percentage,_;100
epsilon;_*.city;name.S;100
epsilon;_._.city;_*.name.S;100
epsilon;_.city;population.S;100
epsilon;country;_*.@continent;100
epsilon;_.province;city;100
_;religions;S;100
country;_*.city;_.S;100
epsilon;dataset;@subject;100
_._._.journal;author;lastName.S;100
epsilon;_._._.journal;title._;100
dataset;_*.journal;title._;100
dataset._;_.journal;title.S;100
_*.source;journal.title;_;100
dataset.reference.source;_*;title.S;100
dataset._*.source;_;title.S;100
epsilon;dataset;\emptyset;100
epsilon;_;_*.volume.S,_*.number.S;100
issue;_*.article;title.S;100
issue;_.article;\emptyset;100
issue;articles;_*.title.S;100
_*.articles;_;title.S;100
_*.article;_;S;100
epsilon;_*.author;_;100
issue;articles.article._;S;100
epsilon;issue;_.S;100
epsilon;issue._.article._.author;@position;100
epsilon;_*.article;_.author;100
