banco;_*.oficinista;nombre.S,oficina.S ;1
epsilon;_*.aa.bb;b.c,d.e;1
epsilon;_*.college;year.S;1
epsilon;_*.empleado;empId;1
epsilon;_*.empleado;nombre.S,telefono.S;1
epsilon;_*.gerente;nombre.S,oficina.S,telefono.S;1
epsilon;_*.person;name.S,last.S,address.S;1
epsilon;_*.persona;nombre.S,oficina.S;1
epsilon;_*.wine;name.S,year.S,price.S;1
epsilon;_*;a;1
epsilon;_*;a,b;1
epsilon;_*;a,b,c;1
epsilon;_*;a.b,c.d;1
epsilon;a._*.b;c;1
epsilon;a._*;b,c;1
epsilon;a.b;c;1
epsilon;a.c;b;1
epsilon;a;b,c;1
epsilon;aa._*.b;bb.c,dd.e;1
epsilon;aa.bb;b,c.d.e;1
epsilon;aa;b,c;1
epsilon;agenda._*;nombre.S;1
epsilon;agenda.contacto;nombre.S;1
epsilon;agenda.contacto;nombre.S,telefono.S;1
epsilon;b.a;c;1
epsilon;b.c;a;1
epsilon;b;a,c;1
epsilon;banco._*.oficinista;nombre.S,cargo.S;1
epsilon;banco._*.oficinista;nombre.S,oficina.S;1
epsilon;banco._*.oficinista;oficina.S,cargo.S;1
epsilon;banco.departamento.oficinista;nombre.S,cargo.S;1
epsilon;banco.departamento.oficinista;nombre.S,oficina.S;1
epsilon;banco.departamento.oficinista;oficina.S,cargo.S;1
epsilon;banco;nombre.S;1
epsilon;bb;d,e;1
epsilon;biblioteca.estante.repisa.libro;nombre.S;1
epsilon;carpeta.archivo;nombre.S,tamano.S;1
epsilon;cc;d,e;1
epsilon;computador.usuario._*.archivo;nombre.S,tamano.S;1
epsilon;country.city;population.S;1
epsilon;country;encompassed.continent;1
epsilon;country;government;1
epsilon;country;languages.S;1
epsilon;curso.alumno;nombre.S,apellido.S;1
epsilon;curso.alumno;rut.S,matricula.S;1
epsilon;dataset.reference.source.other.date;year.S;1
epsilon;dataset;subject;1
epsilon;dd.ee;e,f;1
epsilon;disco._*.archivo;nombre.S,tamano.S,fecha.S;1
epsilon;disco.carpeta.archivo;nombre.S,tamano.S,fecha.S;1
epsilon;employee.person;name.S,last.S;1
epsilon;employee;id;1
epsilon;employee;person.S;1
epsilon;empresa._*.gerente;nombre.S,oficina.S,telefono.S;1
epsilon;empresa.departamento.gerente;nombre.S,oficina.S,telefono.S;1
epsilon;empresa.gerente;departamento.S;1
epsilon;empresa.gerente;nombre.S,apellido.S;1
epsilon;issue.articles.article.authors.author;position;1
epsilon;issue;volume.S;1
epsilon;issue;volume.S,number.S;1
epsilon;library.paper;title.S,year.S;1
epsilon;libro.autor;rut.S,fecha_nacimiento.S;1
epsilon;libro.autor;rut.S,nombre.S,apellido.S;1
epsilon;libro.capitulo;nombre.S,numero.S;1
epsilon;libro.seccion;titulo.S,ano.S,editorial.S;1
epsilon;oficinista;nombre.S,oficina.S;1
epsilon;oo.p.o.r;s,p.d;1
epsilon;parts.color;S;1
epsilon;parts;color.S,partId.S;1
epsilon;politicPos.college;year.S;1
epsilon;politicPos;title.S;1
epsilon;proyecto._*.persona;idpersona.S,nombre.S;1
epsilon;proyecto._*.persona;nombre.S,oficina.S;1
epsilon;proyecto._*;S,institucion;1
epsilon;proyecto._*;persona;1
epsilon;proyecto.equipo.persona;idpersona.S,nombre.S;1
epsilon;proyecto.equipo.persona;idpersona.S,nombre.S,apellido.S;1
epsilon;proyecto.jefe.persona._*;S;1
epsilon;proyecto.jefe.persona;nombre.S,oficina.S;1
epsilon;proyecto.jefe;idpersona.S;1
epsilon;proyecto.jefe;nombre.S,apellido.S;1
epsilon;proyecto.jefe;persona;1
epsilon;proyecto.jefe;persona.nombre.S,persona.oficina.S;1
epsilon;proyecto;codp;1
epsilon;proyecto;jefe;1
epsilon;proyecto;nombre.S,codp;1
epsilon;restaurant._*.wine;name.S,year.S,price.S;1
epsilon;restaurant.menu.ditches;name.S;1
epsilon;restaurant.menu.meals.wine;name.S,year.S,price.S;1
epsilon;restaurant;name.S;1
epsilon;restaurant;name.S,address.S;1
epsilon;student;name.S,grade.S;1
epsilon;universidad.empleado;@empId;1
epsilon;universidad;nombre.S;1
epsilon;user._*.file;name.S,size.S;1
epsilon;user._*.file;name.S,size.S,date.S;1
epsilon;user._*;file.name.S,file.size.S;1
epsilon;user.directory.file;name.S,size.S;1
epsilon;user.directory.file;name.S,size.S,date.S;1
epsilon;user.directory.file;name.S,size.S,fecha.S;1
epsilon;user.directory;file.name.S,file.size.S;1
epsilon;_*.clase;sala,horario;1
epsilon;decano.secretaria;nombre.S,apellido.S;1
epsilon;_*.secretaria;nombre.S;1
epsilon;universidad.sede;sigla.S;1
epsilon;universidad._*.rector;nombre.S,apellido.S;1
epsilon;universidad._*.profesor;titulo.S,nombre.S;1
epsilon;_*.profesor;oficina;1
epsilon;_*.profesor;email.S,horario.S;1
epsilon;universidad.profesor.jornada;tipo.S;1
epsilon;universidad.profesor.tesista;matricula.S,nombre.S;1
epsilon;universidad._*.tesista;matricula.S;1
epsilon;universidad.departamento.tesista;nombre.S,apellido.S;1
epsilon;mapa.continente;nombre.S;1
epsilon;mapa.continente.pais;nombre.S;1
epsilon;mapa.continente.pais;bandera.S;1
epsilon;mapa.continente.pais.ciudad;footprint.S;1
epsilon;mapa.continente.pais;latitud,longitud;1
epsilon;mapa.continente.pais.ciudad.poblado;nombre.S;1
epsilon;_*.ciudad;poblacion.S;1
epsilon;pais.turista;passport.S;1
epsilon;pais.ciudad.turista;passport.S;1
epsilon;pais._*.turista;passport.S;1
epsilon;proyecto.entregas.hito;numero.S;1
epsilon;proyecto.entregas.hito;fecha.S;1
epsilon;proyecto._*.ingeniero;nombre.S,apellido.S;1
epsilon;proyecto._*.jefe;nombre.S,oficina.S;1
epsilon;pj._*.jefe;nombre.S,apellido.S;1
epsilon;disqueria.estante.seccion.disco;titulo.S;1
epsilon;disqueria.estante.seccion.disco;caratula.S;1
epsilon;disqueria._*.seccion.disco;titulo.S;1
epsilon;disqueria.estante._*.disco;titulo.S;1
epsilon;_*.estante.seccion.disco;titulo.S;1
epsilon;disqueria.estante.seccion._*;titulo.S;1
epsilon;disqueria.estante.seccion;cantidad;1
epsilon;disk.estante.seccion.disco;titulo.S;1
epsilon;disk.estante.seccion.disco;caratula.S;1
epsilon;disk._*.seccion.disco;titulo.S;1
epsilon;disk.estante._*.disco;titulo.S;1
epsilon;_*.estante.section.disco;title.S;1
epsilon;disk.estante.seccion._*;titulo.S;1
epsilon;disk.estante.seccion;cantidad;1
epsilon;uni._*.miembro;matricula;1
epsilon;uni._*.mueble;codigo.S;1
epsilon;uni.sede;abrev.S;1
epsilon;uni.sede.mueble;codigo.S;1
epsilon;uni.sede.facultad.sede.computador;codigo.S;1
epsilon;uni._*.computador;codigo.S;1
epsilon;conf.anho.chair;name.S,lastname.S;1
epsilon;conf.anho;city.S;1
epsilon;conf.anho.chair;name.S;1
epsilon;comuna;person.id,person.g,person.name,person.address,person.votingpl;1
epsilon;comuna.person;id;1
epsilon;comuna.person;id,g;1
epsilon;comuna.person;id,g,name;1
epsilon;comuna.person;id,g,name.given,name.pat,name.mat;1
epsilon;comuna.person;id,g,name,address;1
epsilon;comuna.person;id,g,name.given,name.pat,name.mat,address;1
epsilon;comuna.person;id,g,name,address,votingpl;1
epsilon;comuna.person;id,g,name.given,name.pat,name.mat,address,votingpl;1
epsilon;comuna.person;name,address;1
epsilon;comuna.person;name.given,name.pat,name.mat,address;1
epsilon;comuna.person;g,name,address,votingpl;1
epsilon;comuna.person;g,name.given,name.pat,name.mat,address,votingpl;1
epsilon;comuna;name.given.S,name.pat.S,name.mat.S;1
epsilon;comuna;name.given.S,name.pat.S,name.mat.S,person;1
epsilon;comuna;person.id,g,name.given.S,name.pat.S,name.mat.S;1
epsilon;comuna;person.id,g,name.given.S,name.pat.S,name.mat.S,address.S;1
epsilon;comuna;person.id,g,name.given.S,name.pat.S,name.mat.S,address.S,votingpl.S;1
epsilon;comuna.person;id,g,name.given.S,name.pat.S,name.mat.S;1
epsilon;comuna.person;id,g,name.given.S,name.pat.S,name.mat.S,address.S;1
epsilon;comuna.person;id,g,name.given.S,name.pat.S,name.mat.S,address.S,votingpl.circ.S,votingpl.num.S;1
epsilon;comuna.person;name.given.S,name.pat.S,name.mat.S,address.S;1
epsilon;comuna.person;g,name.given.S,name.pat.S,name.mat.S,address.S,votingpl.circ.S,votingpl.num.S;1
epsilon;_*.comuna;person.id;1
epsilon;comuna._*;person.id,person.g;1
epsilon;comuna._*;person.id,person.g,person.name;1
epsilon;_*;person.id,person.g,person.name.given,person.name.pat,person.name.mat;1
epsilon;_*;person.id,person.g,person.name,person.address;1
epsilon;_*.comuna;person.id,person.g,person.name.given,person.name.pat,person.name.mat,person.address;1
epsilon;_*.comuna;person.id,person.g,person.name,person.address,person.votingpl;1
epsilon;comuna._*.person;id,g;1
epsilon;comuna._*.person;id,g,name;1
epsilon;comuna._*.person;id,g,name.given,name.pat,name.mat;1
epsilon;comuna._*.person;id,g,name,address;1
epsilon;comuna._*.person;id,g,name.given,name.pat,name.mat,address;1
epsilon;comuna._*.person;id,g,name,address,votingpl;1
epsilon;comuna._*.person;id,g,name.given,name.pat,name.mat,address,votingpl;1
epsilon;comuna._*.person;name,address;1
epsilon;comuna._*.person;name.given,name.pat,name.mat,address;1
epsilon;comuna._*.person;g,name,address,votingpl;1
epsilon;comuna._*.person;g,name.given,name.pat,name.mat,address,votingpl;1
epsilon;comuna._*;name.given.S,name.pat.S,name.mat.S;1
epsilon;comuna._*;name.given.S,name.pat.S,name.mat.S,person;1
epsilon;comuna._*;person.id,g,name.given.S,name.pat.S,name.mat.S;1
epsilon;comuna._*;person.id,g,name.given.S,name.pat.S,name.mat.S,address.S;1
epsilon;comuna;person.id,g,name.given.S,name.pat.S,name.mat.S,address.S,votingpl.S;1
epsilon;comuna._*.person;id,g,name.given.S,name.pat.S,name.mat.S;1
epsilon;comuna._*.person;id,g,name.given.S,name.pat.S,name.mat.S,address.S;1
epsilon;comuna._*.person;id,g,name.given.S,name.pat.S,name.mat.S,address.S,votingpl.circ.S,votingpl.num.S;1
epsilon;comuna._*.person;name.given.S,name.pat.S,name.mat.S,address.S;1
