banco;_*.oficinista;nombre.S,oficina.S;1
_*.book;chapter;number.S;1
_*;college.person.name;first.S,last.S;1
agenda;contacto;nombre.S,telefono.S;1
banco;_*.oficinista;nombre.S,oficina.S;1
banco;departamento;depId.S;1
epsilon;banco.departamento.oficinista;oficina.S,cargo.S;1
bible._*.chapter;verse;number.S;1
epsilon;_*.gerente;nombre.S,oficina.S,telefono.S;1
epsilon;_*.person;name.S,last.S,address.S;1
bible._*.chapter;verse;number.S;1
bible.book;chapter;number.S;1
biblioteca;_*.libro;nombre.S;1
carpeta;archivo;nombre.S,tamano.S;1
computador;_*.archivo;nombre.S,tamano.S;1
computador;usuario._*.archivo;nombre.S,tamano.S;1
computador;usuario.disco._*.archivo;nombre.S,tamano.S;1
country;city;country;1
epsilon;country;encompassed.continent;1
country;city;name.S;1
country;ethnicgroups;percentage,S;1
country;religious;percentage,S;1
curso;alumno;nombre.S,apellido.S;1
curso;alumno;rut.S,matricula.S;1
dataset;reference._*.journal.other.date;lastName.S;1
disco._*;archivo;nombre.S,tamano.S,fecha.S;1
disco.carpeta;archivo;nombre.S,tamano.S,fecha.S;1
employee;person;name.S,last.S;1
employee;person;name.S,last.S,address.S;1
epsilon;employee.person;name.S,last.S;1
empresa.oficina;empleado;oficina.S,escritorio.S;1
empresa;departamento.bodega.producto;prodId.S,rack.S;1
empresa;_*.producto;prodId.S,rack.S;1
empresa;departamento.cliente;rut.S;1
empresa;departamento.gerente;nombre.S,oficina.S,telefono.S;1
empresa;gerente;departamento.S;1
empresa;gerente;nombre.S,apellido.S;1
issue.articles;article;title.S;1
issue;articles.article.author;name.S,last.S;1
issue;_*.article;initPage.S,endPage.S;1
issue;articles.article;title.S;1
libro;autor;idAutor.S,fecha_nacimiento.S;1
libro;autor;rut.S,nombre.S,apellido.S;1
libro;_*.autor;nombre.S,posicion.S;1
libro;capitulo;nombre.S,numero.S;1
libro;seccion;titulo.S,ano.S,editorial.S;1
epsilon;issue._*.article.authors.author;position;1
politicPos;_*.person.name;first.S,last.S;1
politicPos;college.person.name;first.S,last.S;1
politicPos;college.person;name;1
proyecto.equipo;_*;idpersona.S,nombre.S;1
proyecto.equipo;persona;idpersona.S,nombre.S,apellido.S;1
proyecto.jefe;persona;nombre.S,oficina.S;1
proyecto;_*.persona;nombre.S,oficina.S;1
proyecto;jefe.persona;nombre.S,oficina.S;1
_*;jefe;idpersona.S;1
proyecto;jefe;institucion;1
proyecto;jefe;nombre.S,apellido.S;1
epsilon;proyecto._*.persona;nombre.S,oficina.S;1
proyecto;jefe;persona;1
proyecto;jefe;persona.nombre.S;1
proyecto;jefe;persona.nombre.S,persona.oficina.S;1
restaurant;menu.drinks.wine;name.S,year.S,price.S;1
universidad;_*.empleado;empId;1
universidad;_.departamento;nombre.S;1
universidad;facultad.departamento;nombre.S;1
user.directory;file;name.S,size.S;1
user;_*.file;name.S,size.S;1
user;directory._*.file;name.S,size.S,date.S;1
user;directory.file;name.S,size.S;1
epsilon;user.directory.file;name.S,size.S,date.S;1
_*;directory.file;name.S,size.S,date.S;1
user;directory;file.name.S,file.size.S;1
restaurant;_*.wine;name.S,year.S,price.S;1
epsilon;restaurant.menu.ditches;name.S;1
restaurant;_*.drinks.wine;name.S,year.S,price.S;1
epsilon;_*.wine;name.S,year.S,price.S;1
universidad;_*.departamento;nombre.S;1
library;book;name.S,author.S;1
_*;book;name.S;1
bookstore;book;name.S;1
epsilon;_*;a,b,c;1
epsilon;a._*;b,c;1
_*.menu;drinks.wine;name.S,year.S,price.S;1
_*.equipo;persona;idpersona.S,nombre.S,apellido.S;1
epsilon;a._*.b;c;1
epsilon;_*.aa.bb;b.c,d.e;1
_*.departamento;gerente;nombre.S,oficina.S;1
_*.a.b.c;d.e.f.g;h.i,j.k,l.m;1
_*.a.b;c.d.e.f.g.h.i;j,k;1
a._*.c;e._*.f.g.h.i;l,m;1
a.b.c;d,e;f,g;1
a;b.c.d.e.f;g;1
epsilon;aa.bb;b,c.d.e;1
a.c.d._*;f.g.h.i.j._*;m,n ;1
_*;bb;c.d,e;1
epsilon;aa._*.b;bb.c,dd.e;1
ab.c;d;e,f;1
ha._*;a.as;cd,c;1
epsilon;dd.ee;e,f;1
epsilon;oo.p.o.r;s,p.d;1
epsilon;_*.clase;sala,horario;1
epsilon;decano.secretaria;nombre.S,apellido.S;1
epsilon;_*.secretaria;nombre.S;1
_*;universidad.sede;sigla.S;1
epsilon;universidad._*.rector;nombre.S,apellido.S;1
epsilon;universidad._*.profesor;titulo.S,nombre.S;1
epsilon;_*.profesor;oficina;1
epsilon;_*.profesor;email.S,horario.S;1
_*;universidad.profesor.jornada;tipo.S;1
_*;universidad.profesor._*.tesista;matricula.S,nombre.S;1
epsilon;universidad._*.tesista;matricula.S;1
epsilon;universidad._*.tesista;nombre.S,apellido.S;1
epsilon;mapa.continente;nombre.S;1
epsilon;mapa._*.pais;nombre.S;1
epsilon;mapa.continente.pais;bandera.S;1
epsilon;_*.continente.pais.ciudad;footprint.S;1
_*;mapa.continente.pais;latitud,longitud;1
epsilon;_*.mapa.continente.pais.ciudad.poblado;nombre.S;1
epsilon;_*.ciudad;poblacion.S;1
epsilon;pais._*;passport.S;1
epsilon;pais.ciudad.turista;passport.S;1
epsilon;pais._*.turista;passport.S;1
epsilon;proyecto._*.entregas.hito;numero.S;1
epsilon;proyecto.entregas.hito;fecha.S;1
epsilon;proyecto._*.ingeniero;nombre.S,apellido.S;1
epsilon;proyecto._*.jefe;nombre.S,oficina.S;1
uni;_*.clase;sala,horario;1
uni;decano._*.secretaria;nombre.S,apellido.S;1
uni;_*.secretaria;nombre.S;1
ciudad;universidad.sede;sigla.S;1
ciudad;universidad._*.rector;nombre.S,apellido.S;1
ciudad;universidad._*.profesor;titulo.S,nombre.S;1
uni;_*.profesor;oficina;1
uni;_*.profesor;email.S,horario.S;1
_*;universidad.profesor.jornada;tipo.S;1
_*;universidad.profesor.tesista;matricula.S,nombre.S;1
_*;universidad._*.tesista;matricula.S;1
_*;universidad.departamento.tesista;nombre.S,apellido.S;1
enciclopedia;mapa._*;nombre.S;1
enciclopedia;mapa.continente.pais;nombre.S;1
enciclopedia;mapa._*.pais;bandera.S;1
enciclopedia;_*.continente.pais.ciudad;footprint.S;1
enciclopedia;mapa._*.continente.pais;latitud,longitud;1
enciclopedia;mapa.continente.pais.ciudad.poblado;nombre.S;1
enciclopedia;_*.ciudad;poblacion.S;1
enciclopedia;_*.pais.turista;passport.S;1
enciclopedia._*;pais.ciudad.turista;passport.S;1
enciclopedia;pais._*.turista;passport.S;1
orga._*;proyecto.entregas.hito;numero.S;1
orga._*;proyecto.entregas.hito;fecha.S;1
